.contentTitleHero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 25vh;
    left: 0;
    right: 0;

    .titleHero {
        font-family: Arial, Helvetica, sans-serif;
        color: #222;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }

    .sHero {
        font-family: Arial, Helvetica, sans-serif;
        color: #222;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }
}

.hero-photo {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    margin-top: 50vh;
    margin-left: 20px;
    margin-right: 20px;
}

.card {
    grid-column: 1/ span 6;
    display: inline-flex;
    flex-direction: column;
    position: relative;
}

.card-2 {
    grid-column: 7/ span 6;
}

.card-photo {
    background-color: #D2D2D2;
    position: absolute;
    top: 0;
    left: 0;
}



















@media(700px<=width<=1200px) {

    .contentTitleHero {

        .titleHero {
            font-size: 34px;
        }

        .sHero {
            font-size: 16px;
        }
    }

}

@media(320px<=width<=700px) {

    .contentTitleHero {

        .titleHero {
            font-size: 24px;
        }

        .sHero {
            font-size: 12px;
        }
    }

}